{
  "name": "admin-vue3-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "components:build:watch": "pnpm --filter=el-admin-components run build:watch",
    "components:build": "pnpm --filter=el-admin-components run build",
    "template:dev": "pnpm --filter=admin-vue3-template run dev",
    "template:build": "pnpm --filter=admin-vue3-template run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}